/*---------------------------------------------------------------*/
/*----------------------Functions and Mixins --------------------*/
/*---------------------------------------------------------------*/

@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;
      @media screen and (min-width: $min-vw) {
        font-size: calc(
          #{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} *
            ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})
        );
      }
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

/*--------------------------------------------------------------*/
/*--------------------------Variables---------------------------*/
/*--------------------------------------------------------------*/

$c1-yellow: #ffe55a;
$c2-green: #00591c;
$c3-white: #ffffff;
$c4-black: rgba(16, 24, 21, 0.93);
$black: #000100;
$c5-grey: #f0f0f0;
$c6-Offwhite: #eeeeee;
$green: #00591c;
$grey: #999999;

$min_width: 320px;
$max_width: 1200px;

/*---------------------------------------------------------------*/
/*-------------------------Elements -----------------------------*/
/*---------------------------------------------------------------*/

html {
  font-family: "Open Sans", sans-serif;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto", sans-serif;
}

h1 {
  @include fluid-type($min_width, $max_width, 25px, 60px);
  padding: 1% 0 0 0;
  margin: 0;
  text-align: center;
}

h2 {
  @include fluid-type($min_width, $max_width, 30px, 50px);
  padding: 2% 1% 0 0;
  margin: 0;
  text-align: center;
}

h3 {
  padding: 0 2%;
  text-align: center;
}

h5 {
  margin: 0;
  padding: 0;
  color: $black;
}

.button {
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  width: 10em;
  margin: 1% 1%;
}

.button:hover {
  opacity: 0.8;
}

.buttonDiv {
  display: flex;
  justify-content: center;
}

/*---------------------------------------------------------------*/
/*------------------------ Genreic Styling ----------------------*/
/*---------------------------------------------------------------*/

.bg1 {
  background-color: $c1-yellow;
}

.bg2 {
  background-color: $c2-green;
}

.bg-green {
  background-color: $green;
}

.bg-white {
  background-color: $c3-white;
}

.bg-dark {
  background-color: $c4-black;
}

.bg-black {
  background-color: $black;
}

.bg-grey {
  background-color: $c5-grey;
}

.bg-red {
  background-color: #6d0000;
}

.disabled:hover {
  cursor: not-allowed;
}

.c-white {
  color: $c3-white;
}

.c-grey {
  color: $grey;
}

.c-black {
  color: $c4-black;
}

.c-green {
  color: $c2-green;
}

.c-darkGreen {
  color: darkgreen;
}

.flex-break {
  flex-basis: 100%;
  height: 0;
}

.flexwrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

/*---------------------------------------------------------------*/
/*------------------------ Layout -------------------------------*/
/*---------------------------------------------------------------*/

.section {
  width: 100%;
  padding: 2% 0;
}

.divider {
  padding: 3% 5% 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.97);
  h1 {
    flex-basis: 100%;
    margin-bottom: 0;
  }
  .button {
    align-self: flex-start;
  }
}

.dividerBG {
  height: 15em;
  width: 100%;
  z-index: -1000;
  position: absolute;
  background-image: url("./trainingroom.jpg");
  background-position: center;
  background-size: cover;
}



.chip {
  background-color: #eeeeee;
  padding: 1.5% 2%;
  margin: 1%;
  border-radius: 5px;
  font-size: 0.8em;
}

.chip-green {
  background-color: green;
  color: #ffffff;
}

.chip-red {
  background-color: red;
  color: #ffffff;
}

/*----------------------------------------*/
/*--------------------- cards-----------*/
/*----------------------------------------*/

.card {
  width: 30em;
  height: 100%;
  border-radius: 5px;
  margin: 2% 2%;
  padding: 0 0 1% 0;
  box-shadow: #eeeeee 10px 10px 10px -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  text-align: left;
  h3 {
    color: darkgreen;
  }
  h4 {
    color: $grey;
  }
  h3,
  h4 {
    padding: 0;
    margin: 1%;
  }
  p {
    margin: 3% 1% 1% 1%;
    padding: 0 5% 1% 5%;
    line-height: 1.5em;
    font-weight: lighter;
    color: #555555;
  }
  img {
    height: 40%;
    padding: 1% 0;
    width: 100%;
  }
  .button {
    margin-top: auto;
    background-color: none;
    text-align: center;
    margin: 2% 0;
    border-bottom: 1px dashed grey;
    &:hover {
      background-color: $grey;
    }
  }
}

.card-hover:hover {
  // background-color: #dddddd;
  // cursor: pointer;
}

.card-small {
  @extend .card;
  flex-basis: 10%;
  flex-grow: 0;
  margin: 2% 2%;
}

.card_highlight_text {
  padding: 0.5rem 0;
  width: 100%;
  text-align: center;
}

/*----------------------------------------*/
/*-------------------------Nav -----------*/
/*----------------------------------------*/

.navMenu {
  background-color: $c3-white;
  height: 3em;
  display: flex;
  justify-content: center;
  padding: 1em 0;
  opacity: 90%;
  position: fixed;
  width: 100%;
  font-weight: bold;
  .navLinks {
    display: flex;
    text-align: center;
    align-items: center;
    .link {
      margin: 0 1em;
      color: $c4-black;
      &:hover {
        border-bottom: 1px dashed $c4-black;
        cursor: pointer;
      }
    }
  }
}

.navOffset {
  height: 5em;
}

/*----------------------------------------*/
/*--------------------- Header -----------*/
/*----------------------------------------*/

.quarters {
  display: flex;
  flex-wrap: wrap;
  z-index: -999;
  justify-content: center;
  align-items: center;
  height: 34vw;
  min-height: 350px;
  .quarter {
    flex-basis: 50%;
    width: 50%;
    height: 50%;
    z-index: -200;
  }
}

.logo {
  height: 40em;
  width: 25%;
  min-width: 300px;
  position: absolute;
  z-index: -100;
}

/*----------------------------------------*/
/*--------------------- Events------------*/
/*----------------------------------------*/
.event_intro {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  img {
    width: 100%;
    max-width: 600px;
  }
}

.event_cover {
  background-color: rgba(0, 15, 0, 0.9);
  .card-wide {
    margin: 3%;
    opacity: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: left;
    p,
    ul,
    h4 {
      max-width: 600px;
      margin: 0.5rem 2rem;
      line-height: 1.8;
    }
    .center {
      text-align: center;
    }
    .event_info_text {
      padding: 0 0 0 0;
      margin: 0;
      max-width: 600px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-content: space-between;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 0;
      li {
        list-style: none;
        margin: 1%;
        color: #555555;
      }
    }
  }
}

.event_card_footer {
  align-self: end;
}

.event_card_header {
  align-self: start;
}

.eventIcons {
  justify-content: center;
  .icon {
    margin: 1rem 0.8rem 0 0.8rem;
  }
}

.bg {
  background-image: url("./img/amb1.jpg");
  filter: blur(15px);
  -webkit-filter: blur(8px);
  background-position: bottom;
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: -100;
  position: absolute;
}

.bg_contact {
  background-image: url("./img/amb1.jpg");
  filter: blur(30px);
  -webkit-filter: blur(8px);
  background-position: bottom;
  background-size: contain;
  height: 50%;
  width: 200%;
  z-index: -100;
  position: absolute;
}

/*----------------------------------------*/
/*------------------OTHER --------------------*/
/*----------------------------------------*/

.icon {
  font-size: 3em;
}

.mailIcon {
  font-size: 20em;
  flex-basis: 25%;
}


.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: left;
  padding: 0 1%;
  img {
    max-height: 100px;
    align-self: center;
    margin: 1%;
  }
}

.footerSection {
  text-align: center;
  flex-grow: 1;
  width: 15em;
  margin: 2%;
}

address {
  font-style: normal;
}

.contact_details {
  h3 {
    width: 20em;
  }
}

/*----------------------------------------*/
/*------------------SHOP --------------------*/
/*----------------------------------------*/


.shop {
  margin: 1rem;
}

.shop_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  grid-template-rows: auto;
  grid-auto-flow: dense;
  gap: .5rem;
  width: 100%;
  justify-content: center;
}

.shop_item {
  /* dimensions */
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 4fr 1fr auto;

  /*appearance */
  background-color: white;
  padding: 1rem 0;
  box-shadow: #bebebe 1px 1px 10px 1px;

  img {
    max-width: 100%;
  }
  .button {
    margin: auto;
    width: auto;
    padding: 1% 20%;
    font-size: 1.6rem;
    background-color: black;
    color: white;
    align-self: end;
  }
}

.getInTouch {
  background-color: #111111;
}

.contactForm {
  width: 100%;
  max-width: 800px;
}


form {
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: left;
  margin: 1rem;
  padding: 1rem 1.5rem;
  input,
  textarea, label {
    width: 100%;
    margin: 0.5rem 0;
    padding: 0;
    border: none;
  }
  input, textarea {
    padding: 0.25rem;
  }
  label {
    margin: 0.5%;
    text-align: left;
  }
  .button {
    width: 100%;
    padding: 0.5rem 0.25rem;
    margin: 0;
  }
}